# byteseek

./: .classpath  .gitattributes  .gitignore  .hgignore  .project  Fast searching notes  Inversion Regex Syntax  LICENSE  README.md  TextEncodingDetector.java  bsd3_license.txt  build.xml  pom.xml  sequencesyntax.md  syntax.md  syntaxv3.md
antlr/: __Test__.java  __Test___input.txt  regularExpression.tokens  regularExpressionLexer.java  regularExpressionParser.java
design/: design notes.txt
droidSig/: pom.xml
droidSig/src/main/resources/: README.txt
nbproject/: build-impl.xml  findbugs.settings  genfiles.properties  project.properties  project.xml
src/net/byteseek/automata/: Automata.java  AutomataUtils.java  MutableAutomata.java  MutableState.java  State.java  Transition.java
src/net/byteseek/bytes/: BytePermutationIterator.java  ByteUtils.java  package-info.java
src/net/byteseek/collections/: CollUtils.java  IdentityHashSet.java  ImmutableListIterator.java  package-info.java
src/net/byteseek/compiler/: AbstractCompiler.java  CompileException.java  Compiler.java
src/net/byteseek/io/: AbstractReader.java  ByteArrayReader.java  FileReader.java  IOUtils.java  InputStreamReader.java  StringReader.java  TempFileReader.java  Window.java  WindowMissingException.java  WindowReader.java
src/net/byteseek/matcher/: MatchResult.java  Matcher.java  package-info.java
src/net/byteseek/object/: ArgUtils.java  ObjectUtils.java
src/net/byteseek/parser/: RegexParser.java  StringParseReader.java
src/net/byteseek/searcher/: AbstractSearcher.java  BackwardSearchIterator.java  ForwardSearchIterator.java  MatcherSearcher.java  SearchResult.java  SearchUtils.java  Searcher.java
src/net/byteseek/util/: package-info.java
src/net/byteseek/utils/: ArgUtils.java
src/net/domesdaybook/automata/: AssociatedState.java  Automata.java  AutomataFactory.java  AutomataUtilities.java  AutomataUtils.java  BaseAutomata.java  BaseAutomataFactory.java  DeepCopy.java  DfaBuilder.java  DfaSubsetCompiler.java  GenericAutomata.java  ListState.java  MutableAutomata.java  MutableState.java  State.java  StateCountLabeler.java  StateFactory.java  StateLabeler.java  Transition.java  TransitionCollection.java  TransitionFactory.java  TransitionList.java  TransitionNull.java  TransitionSingleByteMatcher.java  TransitionStrategy.java  TransitionsCollection.java  TransitionsList.java  TransitionsSingle.java  Utilities.java
src/net/domesdaybook/bytes/: BytePermutationIterator.java  ByteUtilities.java
src/net/domesdaybook/collections/: IdentityHashSet.java  LastItemCollection.java
src/net/domesdaybook/compiler/: AbstractAstCompiler.java  AbstractCompiler.java  AstCompiler.java  CompileException.java  Compiler.java  ReversibleCompiler.java
src/net/domesdaybook/copy/: DeepCopy.java
src/net/domesdaybook/expression/: Expression.java  MatchResult.java  MatchResults.java  RegularExpression.java
src/net/domesdaybook/io/: AbstractReader.java  AbstractWindowReader.java  AbstractWindows.java  ByteArrayReader.java  ByteArrayWindowReader.java  ByteArrayWindows.java  FileReader.java  FileWIndows.java  FileWindowReader.java  IOUtils.java  InputStreamReader.java  InputStreamWindowReader.java  InputStreamWindows.java  ReadUtils.java  StringReader.java  StringWindowReader.java  StringWindows.java  TempFileReader.java  TempFileWindowReader.java  TempFileWindows.java  Window.java  WindowMissingException.java  WindowReader.java
src/net/domesdaybook/matcher/: MatchResult.java  Matcher.java
src/net/domesdaybook/object/: DeepCopy.java  LazyObject.java
src/net/domesdaybook/objects/: DeepCopy.java
src/net/domesdaybook/parser/: Abstract Syntax Tree structure.txt  AstParser.java  ParseException.java  ParseTree.java  ParseTreeType.java  ParseTreeUtils.java  ParseUtils.java  Parser.java  RegexParser.java  StringParseReader.java  regularExpression.g  regularExpression.tokens  regularExpressionLexer.java  regularExpressionParser.java  syntax.txt
src/net/domesdaybook/reader/: AbstractReader.java  Array.java  ArrayProvider.java  ArrayReader.java  BridgedReader.java  BridgingArrayReader.java  BridgingByteArrayReader.java  ByteArray.java  ByteArrayProvider.java  ByteArrayReader.java  ByteReader.java  ByteReaderException.java  Bytes.java  CacheFailureException.java  FileArrayProvider.java  FileArrayReader.java  FileByteArrayProvider.java  FileByteReader.java  FileOffsetArrayProvider.java  FileReader.java  InputStreamReader.java  OffsetArray.java  OffsetArrayProvider.java  RandomAccessFileReader.java  ReadByteException.java  ReadUtils.java  Reader.java  ReaderException.java  StringReader.java  TempFileReader.java  Window.java  WindowAllCache.java  WindowCache.java  WindowCacheAll.java  WindowCacheLast.java  WindowCacheMostRecentlyUsed.java  WindowLastCache.java  WindowMissingException.java  WindowMostRecentlyUsedCache.java
src/net/domesdaybook/searcher/: AbstractSearcher.java  AbstractShiftSearcher.java  BackwardSearchIterator.java  BoyerMooreHorspoolSearcher.java  ForwardSearchIterator.java  MatcherSearcher.java  NaiveSearcher.java  ProxySearcher.java  ResultUtils.java  SearchBackwardIterator.java  SearchForwardIterator.java  SearchIterator.java  SearchResult.java  SearchUtils.java  Searcher.java  SequenceMatcherSearcher.java  ShiftInfo.java  WuManberSearch.java
src/net/domesdaybook/temp/: State.java  StateBytes.java
src/test/resources/: TestASCII.txt  hsapiensdna.txt  romeoandjuliet.txt
test/net/byteseek/bytes/: ByteUtilsTest.java
test/net/byteseek/collections/: IdentityHashSetTest.java  ImmutableListIteratorTest.java  UnmodifiableListIteratorTest.java
test/net/byteseek/io/: FileReaderTest.java  Utilities.java
test/net/byteseek/parser/: ParseExceptionTest.java  RegexParserTest.java  StringParseReaderTest.java
test/net/domesdaybook/bytes/: ByteUtilitiesTest.java
test/net/domesdaybook/io/: FileReaderTest.java  FileWindowsTest.java  Utilities.java
test/net/domesdaybook/oldtests/: BitMaskMatcherTest.java  ByteSequenceMatcherTest.java  ByteSetMatcherTest.java  (+3 more)
test/test/: NewEmptyJUnitTest.java
(+1166 files in other folders)
