CLOSE_CURLY=58
SET_NEWLINE=36
SET_LOWER=28
SET_GRAPH=23
SET_ASCII=21
BITMASK=10
TAB_SHORTHAND=39
DIGIT_SHORTHAND=45
CASE_SENSITIVE_STRING=19
SET_PUNCT=29
SET_DIGIT=31
RANGE_SEPARATOR=18
NEWLINE_SHORTHAND=40
QUOTE=61
ALT=12
SET_ALPHANUM=25
ESCAPE=63
ESCAPE_SHORTHAND=44
SET_WHITESPACE=32
SET_RETURN=37
CARET=16
QUESTION_MARK=59
OPEN_SQUARE=15
BACK_TICK=62
PLUS=60
SET_UPPER=27
SET_TAB=35
RETURN_SHORTHAND=43
SET_BLANK=33
COMMENT=65
REPEAT_SEPARATOR=56
CLOSE_SQUARE=17
FORM_FEED_SHORTHAND=42
BYTE=13
FULL_STOP=14
VERTICAL_TAB_SHORTHAND=41
INVERTED_SET=8
NUMBER=55
AMPERSAND=20
HEX_DIGIT=64
RANGE=9
SET=7
OPEN_CURLY=54
SET_SPACE=34
SET_HEXDIGIT=30
MANY=57
SET_CONTROL=38
ALTERNATE=5
OPEN=52
SEQUENCE=4
SET_WORD=24
WS=66
ANY=11
CLOSE=53
CASE_INSENSITIVE_STRING=51
NOT_WORD_SHORTHAND=48
NOT_WHITE_SPACE_SHORTHAND=50
WORD_SHORTHAND=47
SET_ALPHA=26
REPEAT=6
SET_PRINT=22
WHITE_SPACE_SHORTHAND=49
NOT_DIGIT_SHORTHAND=46
