ALL_BITMASK=4
ALT=5
ALTERNATE=6
AMPERSAND=7
ANY=8
ANY_BITMASK=9
BACK_TICK=10
BYTE=11
CARET=12
CASE_INSENSITIVE_STRING=13
CASE_SENSITIVE_STRING=14
CLOSE=15
CLOSE_CURLY=16
CLOSE_SQUARE=17
COMMENT=18
DIGIT_SHORTHAND=19
ESCAPE=20
ESCAPE_SHORTHAND=21
FORM_FEED_SHORTHAND=22
FULL_STOP=23
HEX_DIGIT=24
INVERTED_SET=25
MANY=26
NEWLINE_SHORTHAND=27
NOT_DIGIT_SHORTHAND=28
NOT_WHITE_SPACE_SHORTHAND=29
NOT_WORD_SHORTHAND=30
NUMBER=31
OPEN=32
OPEN_CURLY=33
OPEN_SQUARE=34
PLUS=35
QUESTION_MARK=36
QUOTE=37
RANGE=38
RANGE_SEPARATOR=39
REPEAT=40
REPEAT_SEPARATOR=41
RETURN_SHORTHAND=42
SEQUENCE=43
SET=44
SET_ALPHA=45
SET_ALPHANUM=46
SET_ASCII=47
SET_BLANK=48
SET_CONTROL=49
SET_DIGIT=50
SET_GRAPH=51
SET_HEXDIGIT=52
SET_LOWER=53
SET_NEWLINE=54
SET_PRINT=55
SET_PUNCT=56
SET_RETURN=57
SET_SPACE=58
SET_TAB=59
SET_UPPER=60
SET_WHITESPACE=61
SET_WORD=62
TAB_SHORTHAND=63
TILDE=64
VERTICAL_TAB_SHORTHAND=65
WHITE_SPACE_SHORTHAND=66
WORD_SHORTHAND=67
WS=68
