CLOSE_CURLY=60
SET_NEWLINE=38
SET_LOWER=30
SET_GRAPH=25
SET_ASCII=23
BITMASK=10
TAB_SHORTHAND=41
DIGIT_SHORTHAND=47
CASE_SENSITIVE_STRING=21
CASE_INSENSITIVE=12
SET_PUNCT=31
SET_DIGIT=33
RANGE_SEPARATOR=20
NEWLINE_SHORTHAND=42
QUOTE=63
ALT=14
SET_ALPHANUM=27
ESCAPE=65
ESCAPE_SHORTHAND=46
SET_WHITESPACE=34
SET_RETURN=39
CARET=18
QUESTION_MARK=61
OPEN_SQUARE=17
BACK_TICK=64
PLUS=62
RETURN_SHORTHAND=45
SET_UPPER=29
SET_TAB=37
SET_BLANK=35
COMMENT=67
REPEAT_SEPARATOR=58
CLOSE_SQUARE=19
FORM_FEED_SHORTHAND=44
BYTE=15
FULL_STOP=16
VERTICAL_TAB_SHORTHAND=43
INVERTED_SET=8
NUMBER=57
AMPERSAND=22
HEX_DIGIT=66
CASE_SENSITIVE=11
RANGE=9
SET=7
OPEN_CURLY=56
SET_SPACE=36
SET_HEXDIGIT=32
MANY=59
SET_CONTROL=40
ALTERNATE=5
OPEN=54
SEQUENCE=4
SET_WORD=26
WS=68
ANY=13
CLOSE=55
CASE_INSENSITIVE_STRING=53
NOT_WORD_SHORTHAND=50
NOT_WHITE_SPACE_SHORTHAND=52
WORD_SHORTHAND=49
SET_ALPHA=28
REPEAT=6
SET_PRINT=24
WHITE_SPACE_SHORTHAND=51
NOT_DIGIT_SHORTHAND=48
